<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVIDGlobalDashboard_17682276852270' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CovidVaccinations (CovidVaccinations)' inline='true' name='federated.0ddrbkb05k22g31baytxk0vytzf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidVaccinations' name='excel-direct.13kqof20r4eoqq12neqre1h9h776'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2. PROJECTS/11. SQL Project/Covid_Data Exploration/CovidVaccinations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13kqof20r4eoqq12neqre1h9h776' name='CovidVaccinations' table='[CovidVaccinations$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='new_tests' ordinal='4' />
            <column datatype='integer' name='total_tests' ordinal='5' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='6' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='7' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='8' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='9' />
            <column datatype='real' name='positive_rate' ordinal='10' />
            <column datatype='real' name='tests_per_case' ordinal='11' />
            <column datatype='string' name='tests_units' ordinal='12' />
            <column datatype='integer' name='total_vaccinations' ordinal='13' />
            <column datatype='integer' name='people_vaccinated' ordinal='14' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='15' />
            <column datatype='integer' name='new_vaccinations' ordinal='16' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='17' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='18' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='19' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='20' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='21' />
            <column datatype='real' name='stringency_index' ordinal='22' />
            <column datatype='real' name='population_density' ordinal='23' />
            <column datatype='real' name='median_age' ordinal='24' />
            <column datatype='real' name='aged_65_older' ordinal='25' />
            <column datatype='real' name='aged_70_older' ordinal='26' />
            <column datatype='real' name='gdp_per_capita' ordinal='27' />
            <column datatype='real' name='extreme_poverty' ordinal='28' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='29' />
            <column datatype='real' name='diabetes_prevalence' ordinal='30' />
            <column datatype='real' name='female_smokers' ordinal='31' />
            <column datatype='real' name='male_smokers' ordinal='32' />
            <column datatype='real' name='handwashing_facilities' ordinal='33' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='34' />
            <column datatype='real' name='life_expectancy' ordinal='35' />
            <column datatype='real' name='human_development_index' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinations' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinations_25C52203A0EB4D0CB7940671283850B4]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CovidDeaths (CovidDeaths)' inline='true' name='federated.16vqs6v0hdebka1ctcrai1gq1p5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDeaths' name='excel-direct.1pxc3pi1w3p23r1ecalr30g7rg8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2. PROJECTS/11. SQL Project/Covid_Data Exploration/CovidDeaths.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pxc3pi1w3p23r1ecalr30g7rg8c' name='CovidDeaths' table='[CovidDeaths$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='total_cases' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='real' name='new_cases_smoothed' ordinal='7' />
            <column datatype='integer' name='total_deaths' ordinal='8' />
            <column datatype='integer' name='new_deaths' ordinal='9' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
            <column datatype='real' name='total_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_per_million' ordinal='12' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
            <column datatype='real' name='total_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_per_million' ordinal='15' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
            <column datatype='real' name='reproduction_rate' ordinal='17' />
            <column datatype='integer' name='icu_patients' ordinal='18' />
            <column datatype='real' name='icu_patients_per_million' ordinal='19' />
            <column datatype='integer' name='hosp_patients' ordinal='20' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions' ordinal='24' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death percentage' datatype='integer' name='[Calculation_754634439642488832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CovidDeaths_7100B602B3E346C8A6C9F495B37BCE32])//[Total Deaths] * 100;' />
      </column>
      <column caption='Total_Cases' datatype='integer' name='[Calculation_754634439647088643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_cases])' />
      </column>
      <column caption='Total_Deaths' datatype='integer' name='[Calculation_754634439647211524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])' />
      </column>
      <column caption='Death_Percentage' datatype='real' name='[Calculation_754634439647481861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths]) / SUM([new_cases]) * 100' />
      </column>
      <column caption='Total_Death_Count' datatype='integer' name='[Calculation_754634439648501766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])' />
      </column>
      <column caption='Highest_Infection_Count' datatype='integer' name='[Calculation_754634439649751047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases])' />
      </column>
      <column caption='Percent_Population_Infected' datatype='real' datatype-customized='true' name='[Calculation_754634439649992712]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='MAX([total_cases] / [population]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CovidDeaths' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths_7100B602B3E346C8A6C9F495B37BCE32]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (CovidDeaths)' name='federated.16vqs6v0hdebka1ctcrai1gq1p5u' />
          </datasources>
          <datasource-dependencies datasource='federated.16vqs6v0hdebka1ctcrai1gq1p5u'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;International&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]' direction='DESC' using='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[sum:total_deaths:qk]' />
          <slices>
            <column>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:continent:nk]</column>
            <column>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[sum:total_deaths:qk]</rows>
        <cols>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (CovidDeaths)' name='federated.16vqs6v0hdebka1ctcrai1gq1p5u' />
          </datasources>
          <datasource-dependencies datasource='federated.16vqs6v0hdebka1ctcrai1gq1p5u'>
            <column caption='Total_Cases' datatype='integer' name='[Calculation_754634439647088643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])' />
            </column>
            <column caption='Total_Deaths' datatype='integer' name='[Calculation_754634439647211524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])' />
            </column>
            <column caption='Death_Percentage' datatype='real' name='[Calculation_754634439647481861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths]) / SUM([new_cases]) * 100' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634439647088643]' derivation='User' name='[usr:Calculation_754634439647088643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634439647211524]' derivation='User' name='[usr:Calculation_754634439647211524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634439647481861]' derivation='User' name='[usr:Calculation_754634439647481861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439647481861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439647088643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439647211524:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439647088643:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439647211524:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439647481861:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:continent:nk]</column>
            <column>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Infection Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Population Infected by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (CovidDeaths)' name='federated.16vqs6v0hdebka1ctcrai1gq1p5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vqs6v0hdebka1ctcrai1gq1p5u'>
            <column caption='Percent_Population_Infected' datatype='real' datatype-customized='true' name='[Calculation_754634439649992712]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='MAX([total_cases] / [population]) * 100' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634439649992712]' derivation='User' name='[usr:Calculation_754634439649992712:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]' />
              <color column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439649992712:vtsum:qk]' />
              <geometry column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[Latitude (generated)]</rows>
        <cols>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Infection Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Population Infected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (CovidDeaths)' name='federated.16vqs6v0hdebka1ctcrai1gq1p5u' />
          </datasources>
          <datasource-dependencies datasource='federated.16vqs6v0hdebka1ctcrai1gq1p5u'>
            <column caption='Percent_Population_Infected' datatype='real' datatype-customized='true' name='[Calculation_754634439649992712]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='MAX([total_cases] / [population]) * 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754634439649992712]' derivation='User' forecast-column-base='[usr:Calculation_754634439649992712:vtsum:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_754634439649992712:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634439649992712]' derivation='User' name='[usr:Calculation_754634439649992712:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]' />
              <text column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]' />
              <color column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:Forecast Indicator:nk]' />
              <text column='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[fVal:usr:Calculation_754634439649992712:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[fVal:usr:Calculation_754634439649992712:vtsum:qk]</rows>
        <cols>[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Global Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='16' param='horz' type-v2='layout-flow' w='98662' x='669' y='1471'>
            <zone h='97058' id='8' param='horz' type-v2='layout-flow' w='92721' x='669' y='1471'>
              <zone h='97058' id='6' type-v2='layout-basic' w='92721' x='669' y='1471'>
                <zone h='20036' id='13' name='Global KPIs' w='43934' x='669' y='1471'>
                </zone>
                <zone h='53308' id='14' name='Infection Rate' w='48787' x='44603' y='1471'>
                </zone>
                <zone h='33272' id='18' name='Deaths by Country' w='43934' x='669' y='21507'>
                </zone>
                <zone h='43750' id='20' name='Infection Trend' w='78745' x='669' y='54779'>
                </zone>
                <zone h='43750' id='21' name='Infection Trend' pane-specification-id='0' param='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:location:nk]&#10;[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[none:Forecast Indicator:nk]' type-v2='color' w='13976' x='79414' y='54779'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='71' h='97058' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='5941' x='93390' y='1471'>
              <zone h='11949' id='17' name='Infection Rate' pane-specification-id='0' param='[federated.16vqs6v0hdebka1ctcrai1gq1p5u].[usr:Calculation_754634439649992712:vtsum:qk]' type-v2='color' w='5941' x='93390' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
